# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1StrongPwd!
DB_DATABASE=coachflow

# Auth
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXPIRATION_TIME=30m
JWT_REFRESH_EXPIRATION_TIME=7d

# App
PORT=3000
NODE_ENV=production
VITE_API_URL=/api