# Database Configuration  
DB_HOST=localhost  
DB_PORT=someport
DB_USERNAME=someuser  
DB_PASSWORD=password  
DB_DATABASE=somedb  
  
# Application Configuration  
NODE_ENV=development  
PORT=someport 
