# Database Configuration  
DB_HOST=localhost  
DB_PORT=someport
DB_USERNAME=someuser  
DB_PASSWORD=password  
DB_DATABASE=somedb  
  
# Application Configuration  
NODE_ENV=development  
PORT=someport 

# JWT Configuration
JWT_ACCESS_SECRET =somesecretkeyforaccess
JWT_REFRESH_SECRET=somesecretkeyforrefresh
JWT_ACCESS_EXPIRATION_TIME=30m
JWT_REFRESH_EXPIRATION_TIME=7d

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=12